<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Consulta</title>
    <style>
    body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
    }
    .dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
    </style>
</head>

<button id="DarkModetext"> <a href="https://portefolio-alexffb.vercel.app/">Portfólio</a></button>

    <h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
    function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
    }
    function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
    }
    </script>
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <body topmargin=50git st leftmargin=500>
        <a class="navbar-brand" href="/">
            <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
          </a>
        <h1>
        Arquitetura interna do computador 
    </h1>
    <h3>
         Programador Informatico 1º ano
    </h3>
<h3>
Aluno: Alexandre Bento
cWikipedia: <a href="https://pt.wikipedia.org/wiki/Arquitetura_de_computadores" >Arquitetura de computadores</a></b> </li>
    <li>Imagen: <a href="https://www.slideshare.net/aercalvo/arquitectura-interna-do-computador">Arquitetura interna do computador</a><b></li>
    <li>Video: <a href="https://www.youtube.com/watch?v=kYkOwbzzzxk&t=809s&ab_channel=CursoemV%C3%ADdeo">Youtube: Cursoemvideo - Hardware 02</a> <b> </li>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kYkOwbzzzxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
        <li><h2>Topicos - Informação:</h2><a><h2>1- Arquitetura Interna do Computador:</h2>
        <h4>A arquitetura interna do Computador é a forma como são montados e organisados no interior que pode influenciar tanto o desempenho, qualidade, aspeto entre varios outos,cada um com um serviço dentro do PC.</h4></a>
        <b><h2>2- Historia:</h2>
            <h4>A expressão "arquitetura de computadores", na literatura, deve-se a Lyle R. Johnson, Muhammad Usman Khan e Frederick Brooks. Em 1959, eram membros do departamento de Organização de Máquinas da IBM.</h4></b>
        <c><h2>3- Funçoes basicas do Computador:</h2> 
            <h4>As funçoes basicas do computador é algo simples, mas todas sao essenciais para o funcionamento do pc e esta dividida em 4 termos gerais: Processamento, armazenamento, movimentaçao e contolo de dados.</h4></c> </li>
        <d><h2>4- Os Componentes Principais:</h2> 
            <h4>Na estrotura do computador existem 4 componentes principais: Cpu que realiza as operações e o processamento do pc; memoria princial que armazena os dados; Entrada/Saida que movimenta os dados entre o pc e o exterior; A Interconexão do sistema faz a comunicação entre os componentes referidos atraz.</h4> </d>
        <e><h2>5- Sobre o Armazenamento:</h2> 
            <h4>Quanto ao armazenamento existe a memoria principal que é chamda "RAM", a memoria secundaria que pode ter varios modelos como hd e hdd que normalmente suportao maiores quantidades de armazenamento mas são bastante mais lentos do que os SSDs (sata e nvme) os Sata sao parecidos aos hd e hdd mas porem mais pequenos e rapidose os nvme que so diretamente conectado á mother board, são bastante pequenos e bastante velozes mas é mais dificil encontar a maiores quantidades de armazenamento.</h4></e>
            <a href="http://4.bp.blogspot.com/-NjE6qe_ad7g/U5jow-ro56I/AAAAAAAAABQ/nrAaswAdm9k/s1600/Estrutura_PC.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="342" src="http://4.bp.blogspot.com/-NjE6qe_ad7g/U5jow-ro56I/AAAAAAAAABQ/nrAaswAdm9k/s1600/Estrutura_PC.jpg" width="640"></a>
            <img border="0" height="342" src="http://4.bp.blogspot.com/-NjE6qe_ad7g/U5jow-ro56I/AAAAAAAAABQ/nrAaswAdm9k/s1600/Estrutura_PC.jpg" width="0">
            </a>
            <p></p>
            <li>Referencias:
        <a href="https://pt.wikipedia.org/wiki/Arquitetura_de_computadores">Wikipedia</a>
        <a href="https://www.slideshare.net/aercalvo/arquitectura-interna-do-computador">; Slideshare</a>
        <a href="https://www.youtube.com/watch?v=kYkOwbzzzxk&t=809s&ab_channel=CursoemV%C3%ADdeo">; Youtube</a>
        <a href="http://computadoresnaengenhariabiomedica.blogspot.com/2014/06/v-behaviorurldefaultvmlo.html">; Blogger</a></li>

    </ul>

        <style>

            body {
                background-color: black;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
        
           #rightButton {
                margin-left: 0%;
                background-color: #5fbd6c; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
            }
    #menu {
        margin-left: 20%;   
            }
            #leftButton {
          background-color: #5fbd6c;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
        }
            </style>
            </head>


</FONT>
</body>
</body>
</html>